"""
Django settings for PhmWeb project.

Generated by 'django-admin startproject' using Django 2.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""
import datetime
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'g7u47qwo&%27fl#0p)1(@)zav*7%nk*x!dc6=p+2qyr0ue92=%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'PhmWeb',
    'rest_framework',
    'rest_framework.authtoken',
    'django_global_request',
    #'sslserver',
]
REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.TokenAuthentication',

    ]
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_global_request.middleware.GlobalRequestMiddleware',
    'PhmWeb.middleware.StandardExceptionMiddleware',
    'PhmWeb.middleware.SessionValidateMiddleware',
    'PhmWeb.middleware.AccessLogMiddleware',
    'PhmWeb.middleware.CrequestMiddleware',
]

ROOT_URLCONF = 'PhmWeb.urls'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'PhmWeb.context_processors.phm_settings',
            ],
        },
    },
]

TEMPLATE_CONTEXT_PROCESSORS = (
  "django.contrib.auth.context_processors.auth",
  "django.core.context_processors.request",
)

WSGI_APPLICATION = 'PhmWeb.wsgi.application'
APPEND_SLASH = False

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases


# setting中需要连接mongodb
#   mongoengine连接错误：“False is not a read preference”
# => pip install mongoengine==0.9    # 安装mongoengine
# => pip uninstall pymongo      # 卸载pymongo-3.0.2
# => pip uninstall pymongo      # 卸载pymongo-3.0.2
# => pip install pymongo==2.8   # 安装pymongo-2.8
#


SESSION_ENGINE = 'django.contrib.sessions.backends.file'  # 引擎
SESSION_FILE_PATH = None  # 缓存文件路径，如果为None，则使用tempfile模块获取一个临时地址tempfile.gettempdir()                                                            # 如：/var/folders/d3/j9tj0gz93dg06bmwxmhh6_xm0000gn/T

SESSION_COOKIE_NAME = "sessionid"  # Session的cookie保存在浏览器上时的key，即：sessionid＝随机字符串
SESSION_COOKIE_PATH = "/"  # Session的cookie保存的路径
SESSION_COOKIE_DOMAIN = None  # Session的cookie保存的域名
SESSION_COOKIE_SECURE = False  # 是否Https传输cookie
SESSION_COOKIE_HTTPONLY = True  # 是否Session的cookie只支持http传输
SESSION_COOKIE_AGE = 6000  # 1209600  # Session的cookie失效日期（2周）
SESSION_EXPIRE_AT_BROWSER_CLOSE = False  # 是否关闭浏览器使得Session过期
SESSION_SAVE_EVERY_REQUEST = False  # 是否每次请求都保存Session，默认修改之后才保存

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/New_York'

USE_I18N = True

USE_L10N = True

USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
SITE_ROOT = os.path.join(os.path.abspath(os.path.dirname(__file__)), '..')
STATIC_URL = '/p/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = (
    ("assets", os.path.join(STATIC_ROOT, 'assets')),
    ("css", os.path.join(STATIC_ROOT, 'css')),
    ("font-awesome", os.path.join(STATIC_ROOT, 'font-awesome')),
    ("fonts", os.path.join(STATIC_ROOT, 'fonts')),
    ("images", os.path.join(STATIC_ROOT, 'images')),
    ("js", os.path.join(STATIC_ROOT, 'js')),
    ("swf", os.path.join(STATIC_ROOT, 'swf')),
    ("vendor", os.path.join(STATIC_ROOT, 'vendor')),
    ("unify", os.path.join(STATIC_ROOT, 'unify')),
    ("doctorphoto", os.path.join(STATIC_ROOT, 'doctorphoto')),
    ("my", os.path.join(STATIC_ROOT, 'my')),
    ("mobile", os.path.join(STATIC_ROOT, 'mobile')),
    ("swagger", os.path.join(STATIC_ROOT, 'swagger')),
)

X_FRAME_OPTIONS = 'ALLOWALL url'


class PHMSettings:
    CARE_GAPS_PAGINATION = 30
    # NOTE - THESE WILL DEFAULT TO FALSE UNLESS YOU SET THE ENV VARS
    DISABLE_GMAPS_CACHE = bool(os.environ.get("DISABLE_GMAPS_CACHE", 0))  # 1 = disable gmaps cache
    TEST_DB = bool(os.environ.get("TEST_DB", 0))  # 1 = connect to test db
    FORCE_CLINIC_ID = int(os.environ.get("FORCE_CLINIC_ID", 0))  # force any clinic id instead of id from domain lookup
    TEMP_LOG = bool(os.environ.get("TEMP_LOG", 0))  # 1 = if you don't need to see logfile


PHM_SETTINGS = PHMSettings
